log = .
log4j.rootLogger = warn, LAMBDA
log4j.logger.com.productivepathway=debug

#Define the LAMBDA appender
log4j.appender.LAMBDA=com.amazonaws.services.lambda.runtime.log4j.LambdaAppender
log4j.appender.LAMBDA.layout=org.apache.log4j.PatternLayout
log4j.appender.LAMBDA.layout.conversionPattern=%p %c:%L - %m <%d{yyyy-MM-dd HH:mm:ss}> <%X{AWSRequestId}>%n

